version: '3.3'
services:
  openldap:
    # command: --loglevel debug
    environment:
      STRONGHOME_TEST: "true"
      LDAP_ADMIN_PASSWORD: "admin"
    ports:
      - 389:389

  freeradius:
    # command: -X
    environment:
      STRONGHOME_TEST: "true"

  nextcloud:
    environment:
      STRONGHOME_TEST: "true"

  simpleca:
    environment:
      STRONGHOME_TEST: "true"

  # webldap:
  #   image: osixia/phpldapadmin:0.8.0
  #   environment:
  #     PHPLDAPADMIN_LDAP_HOSTS: openldap
  #   ports:
  #     - "443:443"
  #     - "80:80"
  #   networks:
  #     - ldap-net
